# EducastArchExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tntcrowd/educastarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tntcrowd/educastarch/: EducastApplication.java
app/src/main/java/com/tntcrowd/educastarch/model/: AppDatabase.java  Course.java  CourseDao.java  CourseListService.java
app/src/main/java/com/tntcrowd/educastarch/view/: CourseListActivity.java  CourseUtil.java
app/src/main/java/com/tntcrowd/educastarch/viewmodel/: CourseListViewModel.java
app/src/main/res/layout/: activity_course.xml  activity_course_list.xml  content_course.xml  content_course_list.xml  list_course_row.xml
app/src/main/res/menu/: menu_course.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tntcrowd/educastarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
