apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.tntcrowd.educastarch"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  productFlavors {
  }
  // To avoid lint errors on generated sources, we temporarily disable abortOnError
  // until the fix is released.
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
  compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
  compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
  compile 'com.android.support:design:' + rootProject.supportLibVersion;
  testCompile 'junit:junit:4.12'
  compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
  compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
  annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion;
  annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'com.amitshekhar.android:android-networking:1.0.0'
}
